# SerbianBookers

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/easyswitch/serbianbookers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyswitch/serbianbookers/: App.java  CalendarUnit.kt  Consts.java  KotlinFragment.kt  SP.java  WebApi.java  WebApiClient.java  WebApiManager.java
app/src/main/java/com/easyswitch/serbianbookers/adapters/: CalendarAdapter.java  ChannelAdapter.java  ChannelStatsAdapter.java  GanttTableAdapter.java  GuestAdapter.java  HomeViewPagerAdapter.java  PriceAdapter.java  ReservationAdapter.java  RestrictionAdapter.java  RoomListAdapter.java  RoomStatsAdapter.java  RoomViewPagerAdapter.java
app/src/main/java/com/easyswitch/serbianbookers/gantogram/model/: GanttData.java  Milestone.java  Project.java  Task.java
app/src/main/java/com/easyswitch/serbianbookers/gantogram/view/: BarView.java  CalendarView.java  ScaleView.java
app/src/main/java/com/easyswitch/serbianbookers/models/: Access.java  Avail.java  Availability.java  AvailabilityBody.java  AvailabilityData.java  AvailabilityList.java  Bookwindow.java  Calendar.java  Changelog.java  Channel.java  ChannelPercentage.java  Company.java  CountriesPercentage.java  Data.java  DataBody.java  DataUser.java  Day.java  DayPrice.java  Empty.java  Event.java  Guest.java  GuestList.java  GuestNotShow.java  InsertAvail.java  InsertAvailData.java  InsertData.java  InsertPrice.java  InsertRestriction.java  Invoice.java  Month.java  NewData.java  NewPrice.java  NewValues.java  NewValuesRestriction.java  News.java  Occupancy.java  Price.java  PricePerDay.java  Property.java  Reservation.java  (+19 more)
app/src/main/java/com/easyswitch/serbianbookers/models/insert/: Avail.java  Closed.java  ClosedInOut.java  MaxStay.java  MinStay.java  MinStayArr.java  NoOta.java
app/src/main/java/com/easyswitch/serbianbookers/views/: GantogramActivity.java  GantogramFragment.java  NavigationViewActivity.java
app/src/main/java/com/easyswitch/serbianbookers/views/calendar/: CalendarDescriptionActivity.java  DvosobniFragment.java  EighthRoomFragment.java  FifthRoomFragment.java  FirstRoomFragment.java  FourthRoomFragment.java  JednosobniFragment.java  NinthRoomFragment.java  SecondRoomFragment.java  SeventhRoomFragment.java  SixthRoomFragment.java  StudioFragment.java  TenthRoomFragment.java  ThirdRoomFragment.java  TrosobniFragment.java
app/src/main/java/com/easyswitch/serbianbookers/views/dialog/: AvailabilitySnackBar.java  ChangeRestrictionActivity.java  ChannelDialog.java  ClosureSnackBar.java  ConfirmDialog.java  GuestNotShowDialog.java  InvalidCardDialog.java  OpenClosureActivity.java  OtaActivity.java  PickRoomDialog.java  PriceFragment.java  PriceSnackBar.java  PricingPlanDialog.java  RestrictionPlanDialog.java  RestrictionSnackBar.java  SaveAvailabilityDialog.java  (+7 more)
app/src/main/res/drawable/: background.xml  checked.xml  circle_dialog_close.xml  credit_card.xml  diagram_gantogram_selected.xml  diagram_gantogram_shape.xml  diagram_list_selected.xml  diagram_list_shape.xml  diagram_shape.xml  dialog_background.xml  dialog_shape.xml  edit_note_shape.xml  edit_text_border.xml  edit_text_empty.xml  edit_text_state.xml  filter_shape.xml  guest_not_show.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_canceled.xml  ic_confirmed.xml  ic_person.xml  ic_phone.xml  menus_background.xml  open_closure_shape.xml  price_edit.xml  reservation_shape.xml  reservation_shape_negative.xml  reservation_shape_positive.xml  search_view_shape.xml  selected_filter_shape.xml  spinner_background.xml  tab_color_selector.xml  unchecked.xml
app/src/main/res/drawable-mdpi/: bg_table_list_task.xml
app/src/main/res/drawable-v24/: circle_background_blue.xml
app/src/main/res/drawable-xxhdpi/: circle_background_blue.xml
app/src/main/res/layout/: activity_calendar_description.xml  activity_calendar_filter.xml  activity_change_restriction.xml  activity_filter.xml  activity_filter_dialog.xml  activity_gant.xml  activity_gantogram.xml  activity_guest_not_show.xml  activity_home.xml  activity_invalid_card.xml  activity_login.xml  activity_navigation_view.xml  activity_open_closure.xml  activity_ota.xml  activity_pick_room_dialog.xml  activity_price_dialog.xml  activity_reservation_desc.xml  activity_send_mail.xml  activity_snack_bar_dialog.xml  activity_splash.xml  activity_stay.xml  activity_time_dialog.xml  calendar_day_heather.xml  calendar_day_layout.xml  calendar_filter_day_layout.xml  confirm_dialog.xml  division_group.xml  fragment_calendar.xml  fragment_dvosobni.xml  fragment_gantogram.xml  fragment_home.xml  fragment_jednosobni.xml  fragment_kotlin.xml  fragment_price.xml  fragment_price_restriction.xml  fragment_reservation.xml  fragment_root.xml  fragment_seventh_room.xml  fragment_statistics.xml  fragment_studio.xml  (+14 more)
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easyswitch/serbianbookers/: ExampleUnitTest.java
(+15 files in other folders)
