apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.easyswitch.serbianbookers"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
        }
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:29.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.thomashaertel:multispinner:0.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    //Multi dex
    implementation 'com.android.support:multidex:1.0.3'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // Card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // OkHttp3 & Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.android:flexbox:1.1.0'
    //Architecture Components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //AH Bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //KizitonWose kotlin calendar
    implementation "com.github.kizitonwose:CalendarView:0.2.8"
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation "androidx.work:work-runtime:2.2.0"
    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:1.0.0'
    //KizitonWose Calendar
    implementation 'com.github.kizitonwose:CalendarView:0.2.8'
    //AlamKanar Calendar
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    //Threetenabp
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    //Rounded horizontal progress bar
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    //MP Android Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

}
