<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <item android:title="radios">-->
<!--        <menu>-->
<!--            <item android:id="@+id/nav_radios"-->
<!--                android:title=""-->
<!--                app:actionLayout="@layout/navigation_layout" />-->
<!--        </menu>-->
<!--    </item>-->

<!--    <item android:id="@+id/logout"-->
<!--        android:title="ODJAVI ME" />-->
</menu>