<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.dialog.ClosureSnackBar">

    <LinearLayout
        android:id="@+id/llSnackBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@android:color/transparent"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvReset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingStart="16sp"
            android:text="@string/reset"
            android:textAlignment="viewStart"
            android:textSize="30dp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:text="@string/save"
            android:textSize="30dp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout>