<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.home.HomeFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        style="?android:attr/progressBarStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llFilter"/>

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:clipToPadding="false"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="MissingConstraints"
            android:clipChildren="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/appBarLayout"
                android:layout_alignTop="@+id/appBarLayout">

<!--                <TextView-->
<!--                    android:id="@+id/appName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:text="@string/app_name"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/logo__24" />

                <ImageView
                    android:id="@+id/navigationViewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_menu"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/navigationViewBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search_white_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textView3"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="36dp"
                    android:background="@drawable/filter_shape"
                    android:clickable="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clData"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/appBarLayout"
            android:background="@drawable/background">

            <RelativeLayout
                android:id="@+id/rlProgress"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:background_progressbar_color="@color/colorGray"
                    app:background_progressbar_width="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:progressbar_color="@color/colorBlue"
                    app:progressbar_width="25dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txtProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="47dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvOccupancy"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/occupancy"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvYesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:text="@string/yesterday"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                android:id="@+id/pbTotalRes"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="32dp"
                android:progress="25"
                app:backgroundColor="@color/colorText"
                app:progressColor="@color/colorGrayLight"
                app:isRounded="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvYesterday"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvYesterdayPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/pbTotalRes"
                app:layout_constraintStart_toStartOf="@+id/pbTotalRes"
                app:layout_constraintTop_toTopOf="@+id/pbTotalRes"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="@string/today"
                android:textAllCaps="true"
                android:textColor="@color/colorBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pbTotalRes"
                tools:ignore="MissingConstraints" />

            <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                android:id="@+id/pbToday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="32dp"
                android:progress="50"
                app:backgroundColor="@color/colorText"
                app:isRounded="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvToday"
                app:progressColor="@color/colorBlue"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvTodayPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/pbToday"
                app:layout_constraintStart_toStartOf="@+id/pbToday"
                app:layout_constraintTop_toTopOf="@+id/pbToday"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pbToday"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvReservation"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/reservation_shape"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="30dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvReservationTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvReservation"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="4dp"
                        android:text="@string/reservation"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCanceled"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/reservation_shape"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="30dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvCanceledTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCanceled"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="4dp"
                        android:text="@string/canceled"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAbsence"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/reservation_shape"
                        android:fontFamily="sans-serif-black"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="30dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvAbsenceTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAbsence"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="6dp"
                        android:text="@string/absence"
                        android:textAlignment="textEnd"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal"
            android:layout_below="@+id/clData">

            <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.39"
            android:layout_marginEnd="4dp"
            android:padding="7dp"
            android:background="@drawable/filter_shape">

            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/icon_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/time"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivFilter"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.39"
                android:layout_marginEnd="2dp"
                android:padding="7dp"
                android:background="@drawable/filter_shape">

                <ImageView
                    android:id="@+id/ivFilter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/icon_filter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/status"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivFilter1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.22">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivArrowLeft"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:src="@drawable/rewind"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:ignore="MissingConstraints" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvFilterRes"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginStart="1dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:text="@string/filterReservation"-->
<!--                    android:textAllCaps="true"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="8dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/ivArrowLeft"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:ignore="MissingConstraints" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llFilter"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="60dp" />
    </RelativeLayout>