<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/calendarBackground"
    tools:context=".views.home.CalendarFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:clipToPadding="false"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints"
        android:clipChildren="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/appBarLayout"
            android:layout_alignTop="@+id/appBarLayout">

<!--            <TextView-->
<!--                android:id="@+id/appName"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:text="@string/app_name"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/logo__24" />

            <ImageView
                android:id="@+id/navigationViewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu"
                tools:ignore="VectorDrawableCompat" />

<!--            <ImageView-->
<!--                android:id="@+id/ivSearch"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/imageView"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/ic_search_white_24dp"-->
<!--                tools:ignore="VectorDrawableCompat" />-->

<!--            <SearchView-->
<!--                android:id="@+id/searchView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_below="@+id/textView3"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="36dp"-->
<!--                android:focusable="true"-->
<!--                android:background="@drawable/filter_shape"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/imageView"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:visibility="gone"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/clDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/appBarLayout"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbCurrentDate"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="0.42"
            android:layout_marginStart="8dp"
            android:textSize="13sp"
            android:textColor="@color/colorTextLight"
            app:backgroundTint="@color/colorWhite"
            app:cornerRadius="10dp"
            app:icon="@drawable/event"
            app:iconTint="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvPricingPlan"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.29"
            android:layout_marginStart="4dp"
            android:background="@drawable/spinner_background"
            android:hint="Plan cena"
            android:paddingTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvRestrictionPlan"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.29"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="8dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:background="@drawable/spinner_background"
            android:hint="Restrikcije" />

        <!--        <LinearLayout-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/diagram_shape"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_margin="8dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            tools:ignore="MissingConstraints">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivList"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:padding="5dp"-->
<!--                    android:src="@drawable/list"-->
<!--                    android:background="@drawable/diagram_list_shape"-->
<!--                    tools:ignore="MissingConstraints" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivGantogram"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="5dp"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:src="@drawable/gantogram"-->
<!--                    android:background="@drawable/diagram_gantogram_shape"-->
<!--                    tools:ignore="MissingConstraints" />-->
<!--        </LinearLayout>-->

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/clDate"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clDate"
            android:layout_gravity="top"
            android:background="@color/calendarBackground"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/FontTheme"/>
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="76sp"
        android:clickable="true"
        android:tag="0"
        android:src="@drawable/gantogram"
        android:backgroundTint="@color/colorPrimary" />

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/cvCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/clDate"
        android:visibility="gone"
        app:cv_dayViewResource="@layout/calendar_day_layout"
        app:cv_hasBoundaries="true"
        app:cv_inDateStyle="none"
        app:cv_outDateStyle="none"
        app:cv_maxRowCount="1"
        app:cv_orientation="horizontal"
        app:cv_scrollMode="continuous" />
</RelativeLayout>