<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.home.StatisticsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:clipToPadding="false"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints"
        android:clipChildren="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/appBarLayout"
            android:layout_alignTop="@+id/appBarLayout">

<!--            <TextView-->
<!--                android:id="@+id/appName"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:text="@string/app_name"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/logo__24" />

            <ImageView
                android:id="@+id/navigationViewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu"
                tools:ignore="VectorDrawableCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pickDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDataBackground"
                app:cardCornerRadius="10dp"
                tools:targetApi="lollipop">

                <TextView
                    android:id="@+id/units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:text="@string/datumski_opseg_izmene" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textColor="@color/colorWhite"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mbResDateFrom"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorText"
                        app:icon="@drawable/event"
                        app:iconTint="@color/colorBlack"
                        android:textSize="10dp"
                        android:hint="@string/pickDate"
                        android:textColorHint="@color/colorTextLight"
                        app:backgroundTint="@color/colorWhite"
                        app:cornerRadius="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/to"
                        android:textColor="@color/colorWhite" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mbResDateTo"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorText"
                        app:icon="@drawable/event"
                        app:iconTint="@color/colorBlack"
                        android:hint="@string/pickDate"
                        android:textSize="10dp"
                        android:textColorHint="@color/colorTextLight"
                        app:backgroundTint="@color/colorWhite"
                        app:cornerRadius="10dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/mcvFilterSeven"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="2dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:backgroundTint="@color/colorDataBackground"-->
<!--                app:cardCornerRadius="15dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:text="@string/pickChannel"-->
<!--                    android:textColor="@color/colorWhite" />-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:layout_marginBottom="8dp">-->

<!--                    <Spinner-->
<!--                        android:id="@+id/channelSpinner"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:background="@drawable/spinner_background"-->
<!--                        android:entries="@array/channels"-->
<!--                        android:spinnerMode="dropdown" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignTop="@+id/channelSpinner"-->
<!--                        android:layout_alignEnd="@+id/channelSpinner"-->
<!--                        android:layout_alignBottom="@+id/channelSpinner"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:src="@drawable/ic_arrow_down" />-->

<!--                </RelativeLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorDataBackground"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/byIncomeee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivIncomeLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_left" />

                        <TextView
                            android:id="@+id/byIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="@string/incomee"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/ivIncomeRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.CombinedChart
                        android:id="@+id/combinedIncomeChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/byIncomeee"
                        android:backgroundTint="@color/colorDataBackground"
                        android:visibility="gone" />

                    <com.github.mikephil.charting.charts.CombinedChart
                        android:id="@+id/combinedNightChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/byIncomeee"
                        android:backgroundTint="@color/colorDataBackground"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorDataBackground"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/byCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivCountryLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_left" />

                        <TextView
                            android:id="@+id/country_channels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="@string/byCountries"
                            android:textSize="20dp"
                            android:textColor="@color/colorWhite"
                            android:textAllCaps="true"/>

                        <ImageView
                            android:id="@+id/ivCountryRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/countryPieChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/byCountry"
                        android:layout_marginTop="7dp"
                        android:visibility="gone"/>

                    <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/channelPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/byCountry"
                    android:layout_marginTop="7dp"
                    android:visibility="gone"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/byUnits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivUnitLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_left" />

                        <TextView
                            android:id="@+id/unit_channels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="@string/byUnits"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/ivUnitRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/byUnits"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/unit_channel"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.18"
                            android:layout_marginStart="4dp"
                            android:padding="4dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/colorBlue"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:text="@string/naziv" />

                        <TextView
                            android:id="@+id/one"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.17"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="8sp"
                            android:background="@color/colorDataBackground"
                            android:textColor="@color/colorWhite"
                            android:text="@string/noRes" />

                        <TextView
                            android:id="@+id/two"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.18"
                            android:layout_marginStart="4dp"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="8sp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorDataBackground"
                            android:textColor="@color/colorWhite"
                            android:text="@string/noincome" />

                        <TextView
                            android:id="@+id/three"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.16"
                            android:layout_marginStart="4dp"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="8sp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorDataBackground"
                            android:textColor="@color/colorWhite"
                            android:text="@string/noNights" />

                        <TextView
                            android:id="@+id/four"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.16"
                            android:layout_marginStart="4dp"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="8sp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorDataBackground"
                            android:textColor="@color/colorWhite"
                            android:text="@string/midPrice" />

                        <TextView
                            android:id="@+id/five"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.17"
                            android:layout_marginStart="4dp"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="8sp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorDataBackground"
                            android:textColor="@color/colorWhite"
                            android:text="@string/avNights" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRoomStats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llTitle"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvChannelStats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llTitle"
                        android:visibility="gone"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>