<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_below="@+id/llTitle"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:layout_marginStart="4dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:background="@color/colorDataBackground"
        android:textColor="@color/colorWhite"
        android:text="room 1" />

    <TextView
        android:id="@+id/r1Income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:layout_marginStart="4dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:background="@color/colorDataBackground"
        android:textColor="@color/colorWhite"
        android:text="6695" />

    <TextView
        android:id="@+id/r1noRes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:layout_marginStart="4dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:background="@color/colorDataBackground"
        android:textColor="@color/colorWhite"
        android:text="6695" />

    <TextView
        android:id="@+id/r1noNights"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:layout_marginStart="4dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:background="@color/colorDataBackground"
        android:textColor="@color/colorWhite"
        android:text="6695" />

    <TextView
        android:id="@+id/r1AvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:layout_marginStart="4dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:background="@color/colorDataBackground"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:text="6695" />
</LinearLayout>