<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlHeather"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">

    <RelativeLayout
        android:id="@+id/llHeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayLight">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="01"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/tvDate"
                android:text="Nov"
                android:textColor="@color/colorTextLight"
                android:textSize="16dp" />

            <View
                android:id="@+id/vLine"
                android:layout_width="2dp"
                android:layout_height="16dp"
                android:layout_below="@+id/tvStartMonth"
                android:layout_toEndOf="@+id/tvMonth"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorTextLight"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/vLine"
                android:text="Pon"
                android:textColor="@color/colorTextLight"
                android:textSize="16dp" />

        <TextView
            android:id="@+id/tv1_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/tvDay"
            android:text="1/0"
            android:textColor="@color/colorTextLight"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/mbStatus"
            android:text="35€"
            android:textColor="@color/colorTextLight"
            android:textSize="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbStatus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/ivClose"
            app:backgroundTint="@color/colorGreen"
            app:cornerRadius="10dp" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tag="0"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_arrow_down"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHeather"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llClosure"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/reservationDesc"
                android:paddingTop="15dp"
                android:text="@string/closure"
                android:textAlignment="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvClosure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="0.6"
                android:background="@color/reservationDesc"
                android:paddingTop="15dp"
                android:text="@string/open"
                android:textAlignment="center"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOnCheckIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/llClosure"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/reservationDesc"
                android:paddingTop="15dp"
                android:text="@string/onCheckIn"
                android:textAlignment="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvOnCheckIn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="0.6"
                android:background="@color/reservationDesc"
                android:paddingTop="15dp"
                android:text="@string/open"
                android:textAlignment="center"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOnCheckOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/llOnCheckIn"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/reservationDesc"
                android:paddingTop="15dp"
                android:text="@string/onCheckOut"
                android:textAlignment="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvOnCheckOut"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="0.6"
                android:background="@color/reservationDesc"
                android:paddingTop="15dp"
                android:text="@string/open"
                android:textAlignment="center"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOTA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/llOnCheckOut"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/reservationDesc"
                android:paddingTop="15dp"
                android:text="@string/ota"
                android:textAlignment="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvOTA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="0.6"
                android:background="@color/reservationDesc"
                android:paddingTop="15dp"
                android:text="Da"
                android:textAlignment="center"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMinStay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/llOTA"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/reservationDesc"
                android:paddingTop="5dp"
                android:text="@string/minStay"
                android:textAlignment="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvMinStay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="0.6"
                android:background="@color/reservationDesc"
                android:paddingTop="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMinStayArr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/llMinStay"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/reservationDesc"
                android:paddingTop="5dp"
                android:text="@string/minStayArr"
                android:textAlignment="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvMinStayArr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="0.6"
                android:background="@color/reservationDesc"
                android:paddingTop="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMaxStay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/llMinStayArr"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/reservationDesc"
                android:paddingTop="5dp"
                android:text="@string/maxStay"
                android:textAlignment="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvMaxStay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="0.6"
                android:background="@color/reservationDesc"
                android:paddingTop="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>